spring.application.name=Products_Inventory

spring.datasource.url=jdbc:mysql://localhost/inventory_db
spring.datasource.username=root
spring.datasource.password=Green3frog@

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-stacktrace=never